<h1><p>ADHERENTES</p></h1>
<div class="row">
  <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3>Creci-Humus</h3>
       <p contenteditable>Fertilizante foliar a base de ácidos húmicos, ácidos fúlvicos, elementos menores y mayores.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Creci-Humus.png" alt="Image">
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3>Krebs 8-24-0</h3>
       <p contenteditable>Fertilizante líquido con alto contenido de fósforo de rápida asimilación de transferencia de energía.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Krebs_8-24-0.png" alt="Image" >
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3>Multi Fierro</h3>
       <p contenteditable>Fertilizante liquido con altas concentraciones de fierro.</p>
       <div class="visual" style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Multi%20Fierro.png" alt="Image">
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card wave1" style="border-style: none!important;">
       <h3>Multi K</h3>
       <p contenteditable>Fertilizante líquido con altas concentraciones de potasio y microelementos.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/MULTI%20K.png" alt="Image">
       </div>
     </div>
   </div>
 </div>
</div>

<div class="row">
  <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3>Multi magnesio</h3>
       <p contenteditable>Fertilizantes líquido quelatado en altas concentraciones de magnesio de rápido asimilación.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Multi%20Magnesio.png" alt="Image">
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3>Multi P</h3>
       <p contenteditable>Fertilizante líquido con altas concentraciones de fósforo.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Multi%20P.png" alt="Image" >
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3>Multi zinc</h3>
       <p contenteditable>Fertilizantes líquidos con altos contenidos de zinc.</p>
       <div class="visual" style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/NUEVO%20MULTI%20K%202.png" alt="Image">
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card wave1" style="border-style: none!important;">
       <h3>Viosen</h3>
       <p contenteditable>Fertilizante líquido quelatado en altas concentraciones mantiene disponible calcio-boro y ácidos fúlvicos.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Viosen.png" alt="Image">
       </div>
     </div>
   </div>
 </div>
</div>

<!-- Creci-Humus -->
<h1>Creci-Humus</h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE FOLIAR A BASE DE ACIDOS HUMICOS, ACIDOS FULVICOS, ELEMENTOS MENORES Y MAYORES
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <img src="           " alt="Image" class="animate__heartBeat">
</div>
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Aporta materia organiza al suelo.</p>
    <p style="text-align: left;">Corrige deficiencias de micro y macro nutrientes en las plantas</p>
    <p style="text-align: left;">Inhibe el estres en las plantas</p>
    <p style="text-align: left;">Incrementa el desarrollo del fruto</p>
    <p style="text-align: left;">Incrementa el desarrollo vegatativo</p>
    <p style="text-align: left;">Mejora la calidad del suelo reduciendo su sanidad y pH</p>
  </h3>
  <br />
  <table class="table">
          <thead class="black white-text">
            <tr>
              <th scope="col"><h2>CULTIVO</h2></th>
              <th scope="col"><h2>DOSIS ML/L AGUA AL FOLLAJE</h2></th>
              <th scope="col"><h2>DOSIS(L/HA) AL SUELO</h2></th>
              <th scope="col"><h2>DOSIS(L/HA) AL SUELO EPOCA DE APLICACION</h2></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Papaya </th>
              <td>5 a 10</td>
              <td>10 a 20</td>
              <td>Se recomienda aplicar via foliar a partir de los 15 dias del transplante al suelo, se recomienda aplicar apartir del transplante comenzando
                con la fosis minima, con intervalos de 20 días.</td>
            </tr>
            <tr>
              <th scope="row">Fresa-Pepino</th>
              <td>2 a 5</td>
              <td>5 a 8</td>
              <td>Vía foliar realizar aplicaciones con intervalos de 15 días. Via fertirriego aplicar despues del transplante comenzando con la dosis minima</td>
            </tr>
            <tr>
              <th scope="row">Calabacita-ajo-coliflor-melón-sandia</th>
              <td>5 a 8</td>
              <td>5 a 10</td>
              <td>Aplicar via foliar a partir del transplante comenzando con la dosis minima, al suelo via fertirriego aplicar con la dosis minima con intervalos de 10 días</td>
            </tr>
            <tr>
              <th scope="row">Pimiento</th>
              <td>2.5 a 4</td>
              <td>5 a 8</td>
              <td>Aplicar via foliar a partir del transplante comenzando con la dosis minima, al suelo vía fertirriego aplicar la dosis minima con intervalos de 10 dias</td>
            </tr>
            <tr>
              <th scope="row">Jitomate</th>
              <td>1 a 2.5</td>
              <td>5 a 8</td>
              <td>Via foliar inmediatamente despues del transplante. Al suelo aplicar en solucion nutritiva con intervalos de 20 días </td>
            </tr>
            <tr>
              <th scope="row">Chile</th>
              <td>1 a 3</td>
              <td>10 a 15</td>
              <td>Via foliar realizar a partir del transplante comenzando con la dosis minima, al suelo aplicar en solucion nutritiva con intervalos de 10 días</td>
            </tr>
            <tr>
              <th scope="row">Caña de azucar - Maíz-sorgo - Maíz-sorgo</th>
              <td>5 a 10</td>
              <td>15 a 20</td>
              <td>Via foliar aplicar cuando el tamaño de la planta sea de aproximadamente de 20 cm de altura. Aplicacion dirigida al suelo inmediatamente despues de la siembre o en su caso para la caña de azucar despues del corte</td>
            </tr>
          </tbody>
        </table>
        <br />
        <table class="table table-striped table-dark">
          <tr>
            <h2>ANALISIS GARANTIZADO</h2>
          </tr>
          <tbody>
            <tr>
              <th scope="row">Materia organica</th>
              <td>45%</td>
            </tr>
            <tr>
              <th scope="row">Nitrogeno total</th>
              <td>10%</td>
            </tr>
            <tr>
              <th scope="row">Potasio</th>
              <td>2.2%</td>
            </tr>
            <tr>
              <th scope="row">Flvicos</th>
              <td>17.8%</td>
            </tr>
            <tr>
              <th scope="row">Fitohormonas</th>
              <td>100 ppm</td>
            </tr>
            <tr>
              <th scope="row">Calcio</th>
              <td>6600 ppm</td>
            </tr>
            <tr>
              <th scope="row">Magnesio</th>
              <td>4500ppm</td>
            </tr>
            <tr>
              <th scope="row">Azufre</th>
              <td>6400ppp</td>
            </tr>
            <tr>
              <th scope="row">Fierro</th>
              <td>1500ppm</td>
            </tr>
            <tr>
              <th scope="row">Manganeso</th>
              <td>1500ppm</td>
            </tr>
            <tr>
              <th scope="row">Cobre</th>
              <td>800ppm</td>
            </tr>
            <tr>
              <th scope="row">Boro</th>
              <td>100ppm</td>
            </tr><tr>
              <th scope="row">Molibdeno</th>
              <td>50ppm</td>
            </tr>
            <tr>
              <th scope="row">Cobalto</th>
              <td>2ppm</td>
            </tr>
          </tbody>
        </table>
   <!-- Table with panel -->
</div>
<div class="col-sm-12">
<h5>  </h5>
</div>
<div class="row">
<table class="table table-striped table-responsive-md btn-table">
  <thead>
    <tr>
      <th>Folleto</th>
      <th>Ficha técnica</th>
      <th>Hoja de seguridad</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>
      <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
        <a href="   " target="_blank" style="color: #fbfdff; !important">Ver</a>
      </button>
      </td>
      <td>
      <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
        <a href=" " target="_blank" style="color: #fbfdff; !important">Ver</a>
      </button>
      </td>
      <td>
      <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
        <a href=" " target="_blank" style="color: #fbfdff; !important">Ver</a>
      </button>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!-- Krebs 8-24-0 -->
<h1>Krebs 8-24-0</h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE LIQUIDO CON ALTO CONTENIDO DE FOSFORO
  DE RAPIDA ASIMILACION DE TRANSFERENCIA DE ENERGIA
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Esencial en plantas para llevar a cabo todos los procesos que requieren de transferencia de energia.</p>
    <p style="text-align: left;">Incrementa el desarrollo de la raiz mejorando la absorcion de nutrientes.</p>
    <p style="text-align: left;">Se obtiene una mayor y mejor floracion.</p>
    <p style="text-align: left;">Beneficia a las plantas de su desarrollo inicial.</p>
  </h3>
  <br />
  <table class="table">
          <thead class="black white-text">
            <tr>
              <th scope="col"><h2>CULTIVO</h2></th>
              <th scope="col"><h2>DOSIS(L/HA)DIRIGIDO AL SUELO</h2></th>
              <th scope="col"><h2>RECOMENDACION PARA UNA APLICACION ADECUADA</h2></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Gramineas</th>
              <td>15 a 20</td>
              <td>Al momento de la siembre y antes de la floracion</td>
            </tr>
            <tr>
              <th scope="row">Hortalizas</th>
              <td>3 a 5</td>
              <td>Despues del transplante diluida la dosis en 400 L. de agua/Ha</td>
            </tr>
            <tr>
              <th scope="row">FRUTALES</th>
              <td>10 a 15</td>
              <td>Aplicar el transplante, durante las floraciones y al inicio del ciclo de produccion</td>
            </tr>
          </tbody>
        </table>
        <br />
         <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Nitrogeno amoniacal</th>
              <td>8%</td>
            </tr>
            <tr>
              <th scope="row">Fosforo como P2O2</th>
              <td>24%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Krebs_8-24-0.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-Krebs-8-24-0.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/ficha-KREBS-8-24-0.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-KREBS-8-24-0.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>
<!-- Multi Fierro -->
        <h1>Multi Fierro</h1>
        <h2 style="text-align: center; font-size: 54px;">
          FERTILIZANTE LIQUIDO CON ALTAS CONCENTRACIONES DE FIERRO
        </h2>
        <br />
        <br />
        <br />
        <div class="row">
          <div class="col-sm-6">
            <img src="  " alt="Image" class="animate__heartBeat">
          </div>
          <div class="col-sm-6">
            <h3>
              <p style="text-align: left;">Previene y corrige amarillamiento en las hojas.</p>
              <p style="text-align: left;">Provoca rapida respuesta en los cultivos.</p>
              <p style="text-align: left;">Evita perdidas de rendimientos por deficiencias de fierro.</p>
              <p style="text-align: left;">Corrige clorosis foliar.</p>
            </h3>
            <br />
            <table class="table">
              <thead>
                <tr>
                  <th class="black white-text">
                    DOSIFICACION
                  </th>
                </tr>
              </thead>
                    <tbody>
                      <tr>
                        <th class="black white-text">FRUTALES</th>
                        <td>(Citricos, aguacate, manzanos y mangos) 2 a 6L/Ha al aplicar via foliar cuando se observen deficiencias de fierro en los cultivos</td>
                      </tr>
                      <tr>
                        <th class="black white-text">HORTALIZAS</th>
                        <td>(Cebollas, tomates, chile, calabacita) de 2 a 4 L/Ha aplicar via foliar cuando se observen deficiencias de fierro en los cultivos</td>
                      </tr>
                    </tbody>
                  </table>
                  <br />
                  <table class="table table-striped table-dark">
                    <tr><h2>ANALISIS GARANTIZADO</h2></tr>
                    <tbody>
                      <tr>
                        <th scope="row">Hierro(Fe)</th>
                        <td>5%</td>
                      </tr>
                      <tr>
                        <th scope="row">Acidos carboxilicos</th>
                        <td>1 %</td>
                      </tr>
                    </tbody>
                  </table>
                <!--Table with panel-->
                </div>
              </div>
            <div class="col-sm-12">
            <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
          </div>
          <div class="row">
            <table class="table table-striped table-responsive-md btn-table">
              <thead>
                <tr>
                  <th>Folleto</th>
                  <th>Ficha técnica</th>
                  <th>Hoja de seguridad</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>
                  <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                    <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-M-Fierro.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                  </button>
                  </td>
                  <td>
                  <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                    <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/fichaMULTI-FIERRO.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                  </button>
                  </td>
                  <td>
                  <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                    <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-MULTI-FIERRO.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                  </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
<!-- Multi Fierro -->
<!-- Milti k-->
<h1>Multi k</h1>
<h2 style="text-align: center; font-size: 54px;">FERTILIZANTE LIQUIDO CON ALTAS CONCENTRACIONES DE POTASIO Y MICROELEMENTOS</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <P style="text-align: left;">Regula la temperatura y cierre de estomas.</P>
    <P style="text-align: left;">Es esencial para la respiracion y el metabolismo de carbohidratos. Es el responsabvle de la sintesis de licopeno.</P>
    <P style="text-align: left;">Incrementa el tamaño de los frutos, tuberculos y bulbos.</P>
    <P style="text-align: left;">Incrementa la resistencia a plagas y enfermedades.</P>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <thead>
              <tr>
                <th>DOSIFICACION</th>
              </tr>
            </thead>
            <tr>
              <th scope="row">CULTIVO</th>
              <td>CHILE, MELON, PEPINO, SANDIA, JITOMATE Y COLES</td>
              <td>AGUACATERO, CITRICOS, MANZANO Y MANGO</td>
            </tr>
            <tr>
              <th scope="row">OBSERVACIONES</th>
              <td>Se debe comenzar con aplicaciones a partir del desarollo del cultivo </td>
              <td>Iniciar las aplicaciones cuando empiece la brotacion de yemas. Tratamientos adicionales, se hacen poco antes de la floracion, de la fructificacion y cuando los frutos empiezan  a madurar.</td>
            </tr>
            <tr>
              <th scope="row">DOSIS</th>
              <td>2 A 4L</td>
              <td> 4 A 6 L</td>
            </tr>

          </tbody>
        </table>
        <br />
         <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Oxido de potasio (k2O)</th>
              <td>15%</td>
            </tr>
            <tr>
              <th scope="row">Acidos Fulvicos</th>
              <td>480ppm</td>
            </tr>
            <tr>
              <th scope="row">Zinc(Zn)</th>
              <td>480ppm</td>
            </tr>
            <tr>
              <th scope="row">Hierro(Fe)</th>
              <td>400ppm</td>
            </tr>
            <tr>
              <th scope="row">Magnesio(Mg)</th>
              <td>130ppm</td>
            </tr>
            <tr>
              <th scope="row">Boro(B)</th>
              <td>60 ppm</td>
            </tr>
            <tr>
              <th scope="row">Manganeso(Mn)</th>
              <td>30 ppm</td>
            </tr>
            <tr>
              <th scope="row">Cobre(Cu)</th>
              <td>6ppm</td>
            </tr>
            <tr>
              <th scope="row">Molibdeno(Mo)</th>
              <td>2ppm</td>
            </tr>
            <tr>
              <th scope="row">Cobalto(Co)</th>
              <td>0.9ppm</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Multi%20K.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-M-K.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/ficha-MULTI-K.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-MULTI-K.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>
<!-- -->
<!-- Multi Magnesio-->
<h1>Multi Magnesio</h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE LIQUIDO QUELATADO EN ALTAS CONCENTRACIONES DE MAGNESIO
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Corrige deficiencias de magnesio.</p>
    <p style="text-align: left;">Incrementa la calidad de frutos.</p>
    <p style="text-align: left;">Incrementa el proceso de fotosintesis.</p>
    <p style="text-align: left;">Es activador de reacciones enzimaticas.</p>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <thead>
              <tr>
                <th>DOSIFICACION</th>
              </tr>
            </thead>
            <tr>
              <th scope="row">FRUTALES</th>
              <td>(Citricos, manzanos, aguacate y mangos) de 3 a 6L/Ha aplicar via foliar cuando se observen deficiencias de magnesio en los cultivos.</td>
            </tr>
            <tr>
              <th scope="row">HORTALIZAS</th>
              <td>(Cebollas, tomates, chile, calacita) de 2 a 4L/Ha aplicar via foliar cuando se observen deficiencias de magnesio en los cultivos.</td>
            </tr>
          </tbody>
        </table>
        <br />
        <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Magnesio(MgO)</th>
              <td>5%</td>
            </tr>
            <tr>
              <th>Acidos fulvicos</th>
              <td>1%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Multi%20Magnesio.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-M-Magnesio.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-MULTI-MAGNESIO.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-MULTI-MAGNESIO.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>
<!--  Multi Magnesio  -->
<!--  Multi P  -->
<h1> Multi P </h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE LIQUIDO CON ALTAS CONCENTRACIONES DE FOSFORO
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Está especialmente diseñado para aplicaciones durante desarrollo y prefloracion.</p>
    <p style="text-align: left;">Incrementa la induccion del desarrollo radicular en las plantas, mejorando la absorcion de nutrientes.</p>
    <p style="text-align: left;">Beneficia al desarrollo radicular en las plantas, mejorando la absorcion de nutrientes.</p>
    <p style="text-align: left;">Beneficia al desarrollo vegeativo de las plantas.</p>
    <p style="text-align: left;">Ideal para su aplicacion en prefloracion.</p>
    <p style="text-align: left;">Es indispensable en el proceso de fotosintesis de las plantas.</p>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <tr>
              <th scope="row">DOSIFICACION</th>
            </tr>
            <thead>
              <th>CULTIVOS</th>
              <th>DOSIS FOLIAR/Ha</th>
              <th>EPOCA Y NUMERO DE APLICACIONES</th>
            </thead>
            <tr>
              <th scope="row">CHILE, TOMATE Y BERENJENA</th>
              <td>2 A 4</td>
              <td>Realizar aplicaciones con intervalos de 20 días durante el ciclo del cultivo</td>
            </tr>
            <tr>
              <th scope="row">FRIJOL, SOYA, GARBANZO Y CHICHARO</th>
              <td>2 A 4L</td>
              <td>Hacer aplicaciones apartir de los 30 días de la siembra</td>
            </tr>
            <tr>
              <th scope="row">LIMON PERSA, AGUACATE, MANGO, NARANJA Y TORONJA</th>
              <td>3 A 6</td>
              <td> Realizar aplicaciones durante el desarrollo vegetativo y prefloracion</td>
            </tr>
            <tr>
              <th scope="row">PEPINO, SANDIA Y CALABAZA</th>
              <td>2 A 4</td>
              <td>Diez dias despues de la siembre y en prefloracion</td>
            </tr>
          </tbody>
        </table>
        <br />
        <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row"></th>
              <td>ANALISIS GARANTIZADO</td>
            </tr>
            <tr>
              <th scope="row">Fosforo</th>
              <td>12%</td>
            </tr>
            <tr>
              <th scope="row">Acidos fulvicos</th>
              <td>1.0%</td>
            </tr>
            <tr>
              <th>Zinc</th>
              <td>480 ppm</td>
            </tr>
            <tr>
              <th>Hierro</th>
              <td>400 ppm</td>
            </tr>
            <tr>
              <th>Magnesio</th>
              <td>130 ppm</td>
            </tr>
            <tr>
              <th>Boro</th>
              <td>60 ppm</td>
            </tr>
            <tr>
              <th>Manganeso</th>
              <td>30 ppm</td>
            </tr>
            <tr>
              <th>Cobre</th>
              <td>6 ppm</td>
            </tr>
            <tr>
              <th>Molibdeno</th>
              <td>2 ppm</td>
            </tr>
            <tr>
              <th>Cobalto(Co)</th>
              <td>0.9 ppm</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Multi%20P.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-M-P.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/ficha-MULTI-P.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-MULTI-P.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>
<!-- -->
<!--  -->
<h1>Multi Zinc</h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE LIQUIDO CON ALTOS CONTENIDOS DE ZINC
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Favorece un mayor desarrollo de los frutos</p>
    <p style="text-align: left;">Es de facil absorcio por la epidermis foliar</p>
    <p style="text-align: left;">Interviene en la formacion de hormonas para el desarrollo de la planta</p>
    <p style="text-align: left;">Ayuda a que la planta tenga una mayor asimilacion del nitrogeno</p>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <tr>
              <th scope="row">DOSIFICACION</th>
            </tr>
            <tr>
              <th scope="row">CULTIVOS FRUTALES</th>
              <td>(Citricos Manzanos, aguacate, papayas y mangos</td>
            </tr>
            <tr>
              <th scope="row">HORTALIZAS</th>
              <td>(Cebollas, tomastes, chile y calabacitas)</td>
            </tr>
            <tr>
              <th scope="row">
                RECOMENDACIONES
              </th>
              <td>
                2 a 6 L/Ha aplicar via foliar fraccionada la dosis con intervalos de una semana cuando se observen deficiencias de zinc
              </td>
              <td>
                2 a 4L/Ha aplicar via foliar fraccionada la dosis con intervalos de una semana cuando se observen deficiencias de zinc
              </td>
            </tr>
          </tbody>
        </table>
        <br />
         <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Zinz(Zn)</th>
              <td>5%</td>
            </tr>
            <tr>
              <th scope="row">Acidos fúlvicos</th>
              <td>1%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Multi%20Zinc.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href=" " target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href=" " target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="  " target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>
<!-- -->
<!-- Viosen-->
<h1>Viosen</h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE LIQUIDO QUELATADO EN ALTAS CONCENTRACIONES MANTIENE DISPONIBLE CALCIO-BORO Y ÁCIDOS FULVICOS
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Ayuda a incrementar la floracion.</p>
    <p style="text-align: left;">Incrementa el amarre de los frutos.</p>
    <p style="text-align: left;">Ayuda a proteger a las plantas contra el estres de temperatura alta.</p>
    <p style="text-align: left;">Aumenta el amarre de las flores.</p>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <tr>
              <th scope="row">DOSIFICACION</th>
            </tr>
            <tr>
              <th scope="row">FRUTALES: </th>
              <td>(Citricos, aguacate, manzanos, mangos y papaya) 4 a 6L/Ha al inicio de las etapas de floracion cada aplicacion realizarla con intervalos de 20 días</td>
            </tr>
            <tr>
              <th scope="row">HORTALIZAS</th>
              <td>(Cebollas, tomates, chile, calabacita) de 2 a 4 L/Ha con intervalos de 15 a 20 días durante el desarrollo.</td>
            </tr>
            <tr>
              <th>FLORES DE CORTE</th>
              <td>(Rosas, claveles y gerberas) aplicar via foliar de 2 a 3 L/Ha con intervalos de 15 a 20 días</td>
            </tr>
            <tr>
              <th>Papaya</th>
              <td>Aplicar de 2 a 3 L/Ha semanales dirigidos al fruto</td>
            </tr>
          </tbody>
        </table>
        <br />
         <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Calcio(Ca)</th>
              <td>9%</td>
            </tr>
            <tr>
              <th scope="row">Boro(B)</th>
              <td>1%</td>
            </tr>
            <tr>
              <th scope="row">Acidos fulvicos</th>
              <td>1%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="  " alt="Image">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
      <p style="color: #797979;  line-height: 24px; text-rendering: optimizeLegibility; width: 80px; height: 2px; background: #609f27;
        position: relative; z-index: 1; display: inline-block; background: #609f27 !important;"><span class="line"><i class="fa fa-circle" style="display: inline-block;
        font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; font-size: 10px; display: inline-block; color: #609f27;
        position: absolute; z-index: 2; left: 0; right: 0; margin: 0 auto; top: -4px;"></i></span></p>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-M-Zinc.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/ficha-MULTI-ZINC.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-MULTI-ZINC.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>
<!-- -->






