<section class="section section-lg section-hero section-shaped" style="height: 300px !important;">
  <!-- Background circles -->
  <div class="shape shape-style-1 shape-default">
    <span class="span-100"></span>
    <span class="span-150"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
    <span class="span-100"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
    <span class="span-50"></span>
    <span class="span-75"></span>
    <span class="span-100"></span>
    <span class="span-75"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
  </div>
  <div class="container shape-container d-flex align-items-center py-lg">
      <div class="col px-0">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-12 text-center">
              <h2 style="color:#fff; font-size: 68px;">Fertilizantes líquidos</h2>
              <!--<h1 class="font-weight-light text-center text-lg-left mt-4 mb-0"></h1>-->
          </div>
        </div>
      </div>
    </div>
  <!-- SVG separator -->
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 1060 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-white" points="2360 10 1060 300 110 100"></polygon>
    </svg>
  </div>
</section>
<div class="row">
  <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3 style="font-size: 40px;">Amino krebs</h3>
       <p contenteditable>Fertilizante hidrosoluble a base de aminoácidos libres.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Amino%20Krebs.png" alt="Image" style="width: 460px; !important" class="animate__bounceIn">
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3 style="font-size: 40px;">Key blue</h3>
       <p contenteditable>Fertilizante hidrosoluble en altas concentraciones de fósforo, libre de cloro y sodio.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Key%20Blue.png" alt="Image" class="animate__bounceIn" >
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3 style="font-size: 40px;">Key fill</h3>
       <p contenteditable>Fertilizante hidrosoluble en altas concentraciones de nitrógeno, fósforo, potasio.</p>
       <div class="visual" style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Key%20Fill.png" alt="Image" class="animate__bounceIn">
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card wave1" style="border-style: none!important;">
       <h3 style="font-size: 40px;">key max 18</h3>
       <p contenteditable>Fertilizante hidrosoluble en altas concentraciones de nitrógeno, fósforo, potasio y microelementos.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Key%20Max%2018.png" alt="Image" class="animate__bounceIn">
       </div>
     </div>
   </div>
 </div>
</div>

<div class="row">
  <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3 style="font-size: 40px;">key max 21</h3>
       <p contenteditable>Fertilizante hidrosoluble a base de nitrógeno nítrico altamente asimilable para las plantas.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Key%20Max%2021.png" alt="Image" class="animate__bounceIn">
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3 style="font-size: 40px;">krebs 20-30-10</h3>
       <p contenteditable>Fertilizante hidrosoluble con altos contenidos de nitrógeno, fósforo y potasio.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Krebs%2020-30-10.png" alt="Image" class="animate__bounceIn">
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3 style="font-size: 40px;">krebs multi</h3>
       <p contenteditable>Fertilizante hidrosoluble a base de micro elementos quelatados.</p>
       <div class="visual" style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Krebs%20Multi.png" alt="Image" class="animate__bounceIn">
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-3">
   <div class="parent white">
     <div class="card wave1" style="border-style: none!important;">
       <h3 style="font-size: 40px;">Multi boro</h3>
       <p contenteditable>Fertilizante hidrosoluble en altos contenidos de boro.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Multi%20Boro.png" alt="Image" class="animate__bounceIn">
       </div>
     </div>
   </div>
 </div>
</div>


<div class="row">
  <div class="col-sm-12">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3 style="font-size: 40px;">Vio ca</h3>
       <p contenteditable>Fertilizante hidrosoluble en altas concentraciones de calcio y adicionado con ácidos fúlvicos.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Vio%20Ca.png" alt="Image" class="animate__bounceIn">
       </div>
     </div>
   </div>
 </div>
</div>

<!-- Amino Krebs -->
<h1 class="my-4" style="font-size: 80px; text-align: center;">Citt-roll </h1>
<h2 style="text-align: center; font-size: 50px;">ES UN ACEITE MINERAL ELABORADO A BASE DE EXTRACTOS DE CANELA Y SOYA</h2>

  <div class="row" style="margin-left: 40px;">
    <div class="col-sm-6">
      <ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#cit-a" role="tab" aria-controls="home-md"
            aria-selected="true">Qué es?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#cit-b" role="tab" aria-controls="profile-md"
            aria-selected="false">Recomendaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab-md" data-toggle="tab" href="#cit-c" role="tab" aria-controls="contact-md"
            aria-selected="false">Análisis</a>
        </li>
      </ul>
      <div class="tab-content card pt-5" id="myTabContentMD">
        <div class="tab-pane fade show active" id="cit-a" role="tabpanel" aria-labelledby="home-tab-md">
          <p style="text-align: left;">Aumenta la permiabilidad celular, absorción y translocacion de iones nutrientes.</p>
          <p style="text-align: left;">Incrementa la floracion disminuyendo el numero de abortos florales regulando<br/> los procesos osmoticos.</p>
          <p style="text-align: left;">Acelera la recuperacion de las plantas sometidas a condiciones adversas como<br/> transplante,  estres hidrico y cambios climaticos.</p>
          <p style="text-align: left;">Es de alta asimilacion tanto soliar como radicular.</p>
          <p style="text-align: left;">Se obtiene un mayor incremento en la produccion.</p>
        </div>
        <div class="tab-pane fade" id="cit-b" role="tabpanel" aria-labelledby="profile-tab-md">
          <table class="table">
            <thead class="black white-text">
              <tr>
                <th scope="col"><h2>CULTIVO</h2></th>
                <th scope="col"><h2>VIAFOLIAR</h2></th>
                <th scope="col"><h2>AL SUELO</h2></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">FRUTALES</th>
                <td>1 A 3</td>
                <td>3 A 6</td>
              </tr>
              <tr>
                <th scope="row">HORTALIZAS</th>
                <td>0.5 A 1.5</td>
                <td>2 A 4</td>
              </tr>
              <tr>
                <th scope="row">ORNAMENTALES</th>
                <td>0.5 A 1</td>
                <td>1 A 3</td>
              </tr>
              <tr>
                <th scope="row">GRAMINEAS</th>
                <td>2 A 1</td>
                <td>1 A 6</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane fade" id="cit-c" role="tabpanel" aria-labelledby="contact-tab-md">
          <table class="table table-striped table-dark">
            <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
            <tbody>
              <tr>
                <th scope="row">Aminoacidos</th>
                <td>25</td>
              </tr>
              <tr>
                <th scope="row">Nitrogeno</th>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row">Acidos fulvicos</th>
                <td>1</td>
              </tr>
              <tr>
                <th scope="row">Fierro</th>
                <td>1390</td>
              </tr>
              <tr>
                <th scope="row">Magnesio</th>
                <td>1390</td>
              </tr>
              <tr>
                <th scope="row">Manganeso</th>
                <td>740</td>
              </tr>
              <tr>
                <th scope="row">Boro</th>
                <td>140</td>
              </tr>
              <tr>
                <th scope="row">Zinc</th>
                <td>120</td>
              </tr>
              <tr>
                <th scope="row">Cobre</th>
                <td>60</td>
              </tr>
              <tr>
                <th scope="row">Molibdeno</th>
                <td>40</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br  />
      <div class="col-sm-12" >
        <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
      </div>
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>
  
        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-Amino-Krebs.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-AMINO-KREBS.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="col-sm-6">
          <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Amino%20Krebs.png" alt="Image" style="display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;">
      </div>
  </div>

  <h1 style="font-size: 80px; text-align: center;">Key Blue</h1>
  <h2 style="text-align: center; font-size: 54px;">
    Fertilizante hidrosoluble en altas concentraciones de fosforo, libre
    de cloro y sodio.
  </h2>
  <div class="row">
    <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Key%20Blue.png" alt="Image" style="width: 550px;" class="animate__heartBeat">
    </div>
    <div class="col-sm-6">
      <ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#cit-a" role="tab" aria-controls="home-md"
            aria-selected="true">Qué es?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#cit-b" role="tab" aria-controls="profile-md"
            aria-selected="false">Recomendaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab-md" data-toggle="tab" href="#cit-c" role="tab" aria-controls="contact-md"
            aria-selected="false">Análisis</a>
        </li>
      </ul>
      <div class="tab-content card pt-5" id="myTabContentMD">
        <div class="tab-pane fade show active" id="cit-a" role="tabpanel" aria-labelledby="home-tab-md">
          <p style="text-align: left;">Ideal para el desarrollo radicular, esto favorece la adsorcion de nutrientes. 100% hidrosoluble en agua.</p>
          <p style="text-align: left;">Ideal para incluirlo en los programas de fertirrigación.</p>
          <p style="text-align: left;">Favorece el desarrollo de la planta e incrementa su produccion ya que aumenta el amarre de frutos
            No deja residuos</p>
          <p style="text-align: left;">Su aplicacion puede realizarse durante todo el ciclo de cultivo ya que el fosforo es indispensable para la.</p>
          <p style="text-align: left;">Realizaacion de la fotosintesis en las plantas.</p>
        </div>
        <div class="tab-pane fade" id="cit-b" role="tabpanel" aria-labelledby="profile-tab-md">
          <table class="table">
            <thead class="black white-text">
              <tr>
                <th scope="col"><h2>CULTIVO</h2></th>
                <th scope="col"><h2>ETAPA</h2></th>
                <th scope="col"><h2>FERTIRRIGACION</h2></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">HORTALIZAS</th>
                <td>Desarrollo Floracion Amarre</td>
                <td>1 2 3</td>
              </tr>
              <tr>
                <th scope="row">CITRICOS</th>
                <td>Desarrollo Floracion Cuajado</td>
                <td>3 4 3</td>
              </tr>
              <tr>
                <th scope="row">FRUTALES</th>
                <td>Desarrollo Floracion Cuajado</td>
                <td>4 5 4</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane fade" id="cit-c" role="tabpanel" aria-labelledby="contact-tab-md">
          <table class="table table-striped table-dark">
            <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
            <tbody>
              <tr>
                <th scope="row">Nitrogeno</th>
                <td>15%</td>
              </tr>
              <tr>
                <th scope="row">Fosforo</th>
                <td>40%</td>
              </tr>
              <tr>
                <th>Potasio</th>
                <td>6%</td>
              </tr>
              <tr>
                <th>Magnesio</th>
                <td>296.7 ppm</td>
              </tr>
              <tr>
                <th>Fierro</th>
                <td>280 ppm</td>
              </tr>
              <tr>
                <th>Manganeso</th>
                <td>144.6 ppm</td>
              </tr>
              <tr>
                <th>Boro</th>
                <td>28 ppm</td>
              </tr>
              <tr>
                <th>Zinc</th>
                <td>24 ppm</td>
              </tr>
              <tr>
                <th>Cobre</th>
                <td>12 ppm</td>
              </tr>
              <tr>
                <th>Molibdeno</th>
                <td>0.8 ppm</td>
              </tr>
              <tr>
                <th>Azufre</th>
                <td>499 ppm</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-12">
        <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
      </div>
      <div class="row">
        <table class="table table-striped table-responsive-md btn-table">
          <thead>
            <tr>
              <th>Folleto</th>
              <th>Ficha técnica</th>
              <th>Hoja de seguridad</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
              <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-K-Blue.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
              </button>
              </td>
              <td>
              <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-KEY-BLUE.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
              </button>
              </td>
              <td>
              <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-KEY-BLUE.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
              </button>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>
<!--

        <h1>Key fill</h1>
        <div class="row">
          <div class="col-sm-6">
            <img src="https://storage.googleapis.com/bucket_files_agro/products/Key%20Fill.png" alt="Image" class="animate__heartBeat">
          </div>
          <div class="col-sm-6">
            <h3>
              <p style="text-align: left;">Incrementa la compatibilidad de las mezclas sin alterar su composicion quimica
              </p>
              <p style="text-align: left;">Regula el pH del agua y acompleja iones</p>
              <p style="text-align: left;">Permite que los activos actúen a su máxima capacidad.</p>
              <p style="text-align: left;">Puede aplicarse sobre cualquier tipo de cultivo sin causar fitotoxidad a la dosis recomendada</p>
            </h3>
            <br />
            <table class="table">
                    <tbody>
                      <tr>
                        <th class="black white-text">pH en el agua</th>
                        <td>7-7.5</td>
                        <td>6.5-7</td>
                        <td>6.6.5</td>
                        <td>6</td>
                      </tr>
                      <tr>
                        <th class="black white-text">ML de PH MAAX por litro de agua</th>
                        <td>0.45</td>
                        <td>0.4</td>
                        <td>0.2</td>
                        <td>0.1</td>
                      </tr>
                      <tr>
                        <th class="black white-text">pH obtenido</th>
                        <td>5.5</td>
                        <td>5.5</td>
                        <td>5.5</td>
                        <td>5.5</td>
                      </tr>
                    </tbody>
                  </table>
                  <br />
                  <table class="table table-striped table-dark">
                    <tr><h2>Ingresientes activos:</h2></tr>
                    <tbody>
                      <tr>
                        <th scope="row">Aceite de soya </th>
                        <td>Acidos organicos</td>
                      </tr>
                      <tr>
                        <th scope="row">Acidos carboxilicos</th>
                        <td>1.5%(equivalente a 15 gr de ingrediente activo)</td>
                      </tr>
                    </tbody>
                  </table>
           
                </div>
              </div>
            <div class="col-sm-12">
            <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
          </div>
          <div class="row">
            <table class="table table-striped table-responsive-md btn-table">
              <thead>
                <tr>
                  <th>Folleto</th>
                  <th>Ficha técnica</th>
                  <th>Hoja de seguridad</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>
                  <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                    <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-K-Fill.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                  </button>
                  </td>
                  <td>
                  <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                    <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-KEY-FILL.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                  </button>
                  </td>
                  <td>
                  <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                    <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-KEY-FILL.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                  </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

<h1>Key Max 18</h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE HIDROSOLUBLE EN ALTAS CONCENTRACIONES DE NITROGENO, FOSFORO
  POTASIO Y MICROELEMENTOS
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Ideal para incluirlo en los programas de fertirrigacion.</p>
    <p style="text-align: left;">Formula balanceada al 18% que aporta los macro nutrientes escenciales en el cultivo.</p>
    <p style="text-align: left;">Incrementa el desarrollo y la produccion en los cultivos.</p>
    <p style="text-align: left;">Suministra las necesidades de nutrientes de las plantas rapida y eficazmente</p>
    <P style="text-align: left;">Mejora coloracion, anclaje y llenado de frutas y verduras 100% soluble en agua</P>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <tr>
              <th scope="row">CULTIVO</th>
              <td>CITRICOS</td>
              <td>CALABAZA-PEPINO-MELON-SANDIA</td>
              <td>HORTALIZAS DE HOJA</td>
              <td>JITOMATES-PIMIENTOS-BERENJENAS</td>
            </tr>
            <tr>
              <th scope="row">DOSIS KG/HA FERTIRRIGACION</th>
              <td>15-20</td>
              <td>15-25</td>
              <td>10-25</td>
            </tr>
            <tr>
              <th scope="row">DOSIS km/ha A VIA FOLIAR</th>
              <td>6-8</td>
              <td>2-4</td>
              <td>1-2</td>
            </tr>
            <tr>
              <th scope="row">EPOCA DE APLICACION</th>
              <td>En la etapa de desarrollo y produccion</td>
              <td>En la etapa de desarrollo del cultivo</td>
              <td>A partir de los diez dias de la siembra</td>
              <td>A partir de los 25 días de siembre</td>
            </tr>
          </tbody>
        </table>
        <br />
         <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Fosforo</th>
              <td>18%</td>
            </tr>
            <tr>
              <th scope="row">Potasio</th>
              <td>18%</td>
            </tr>
            <tr>
              <th scope="row">Magnesio</th>
              <td>296.7 ppm</td>
            </tr>
            <tr>
              <th scope="row">Fierro</th>
              <td>280 ppm</td>
            </tr>
            <tr>
              <th scope="row">Manganeso</th>
              <td>144.6 ppm</td>
            </tr>
            <tr>
              <th scope="row">Boro</th>
              <td>28.0 ppm</td>
            </tr>
            <tr>
              <th scope="row">Zinc</th>
              <td>24 ppm</td>
            </tr>
            <tr>
              <th scope="row">Cobre</th>
              <td>12 ppm</td>
            </tr>
            <tr>
              <th scope="row">Molibdeno</th>
              <td>0-8 ppm</td>
            </tr>
            <tr>
              <th scope="row">Azufre</th>
              <td>499 ppm</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Key%20Max%2018.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-K-Max-18.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-KEY-MAX-18.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-KEY-MAX-18-copy.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>

<h1>Key Max 21</h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE HIDROSOLUBLE A BASE DE NITROGENO NITRICO ALTAMENTE ASIMILABLE PARA LAS PLANTAS
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Incrementa el desarrollo de la fruta.</p>
    <p style="text-align: left;">Incrementa el amacollamiento de gramineas.</p>
    <p style="text-align: left;">Es de facil asimilacion por las plantas.</p>
    <p style="text-align: left;">Esencial durante el ciclo del cultivo por su gran aporte de nitrogeno.</p>
    <P style="text-align: left;">Incrementa el desarrollo del cultivo.</P>
    <p style="text-align: left;">Corrige deficiencias de nitrogeno y microelementos</p>
    <p style="text-align: left;">Ideal para su aplicacion en fertirriego</p>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <tr>
              <th scope="row">CULTIVO</th>
              <td>HORTALIZAS</td>
              <td>CITRICOS</td>
              <td>FRUTALES</td>
            </tr>
            <tr>
              <th scope="row">ETAPA</th>
              <td>Desarrollo floracion amarre</td>
              <td>Floracion amarre cuajado</td>
              <td>Floracion amarre cuajado</td>
            </tr>
            <tr>
              <th scope="row">FERTIRRIGACION</th>
              <td>0-5 1 1</td>
              <td>8 15 20</td>
              <td>8 10 12</td>
            </tr>
            <tr>
              <th scope="row">VIA FOLIAR kg/ha</th>
              <td>1 1 1</td>
              <td>6 6 6</td>
              <td>6 4 4</td>
            </tr>
          </tbody>
        </table>
        <br />
        <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Nitrogeno</th>
              <td>21%</td>
            </tr>
            <tr>
              <th>Magnesio</th>
              <td>420 ppm</td>
            </tr>
            <tr>
              <th>Fierro</th>
              <td>445.1 ppm</td>
            </tr>
            <tr>
              <th>Manganeso</th>
              <td>217 ppm</td>
            </tr>
            <tr>
              <th>Boro</th>
              <td>42 ppm</td>
            </tr>
            <tr>
              <th>Zinc</th>
              <td>36 ppm</td>
            </tr>
            <tr>
              <th>Cobre</th>
              <td>18 ppm</td>
            </tr>
            <tr>
              <th>Molibdeno</th>
              <td>1.2 ppm</td>
            </tr>
            <tr>
              <th>Azufre</th>
              <td>748.3 ppm</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Key%20Max%2021.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-K-Max-21.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-KEY-MAX-21.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-KEY-MAX-21.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>

<h1>Krebs 20-30-10</h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE HIDROSOLUBLE CON ALTOS CONTENIDOS DE NITROGENO, FOSFORO Y POTASIO
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Incrementa el desarrollo de la fruta.</p>
    <p style="text-align: left;">Fertilizante balanceado para obtener mayores rendimientos.</p>
    <p style="text-align: left;">Incrementa la resistencia natural de las plantas.</p>
    <p style="text-align: left;">Corrector de deficientas de macro elementos.</p>
    <p style="text-align: left;">Induccion del desarrollo vegetativo.</p>
    <p style="text-align: left;">Favorece al desarrollo radicular de las plantas.</p>
    <p style="text-align: left;">Ideal para su aplicacion al suelo o al follaje</p>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <tr>
              <th scope="row">DOSIFICACION</th>
            </tr>
            <tr>
              <td>CULTIVO DOSIS</td>
              <td>kg/ha</td>
              <td>EPOCA DE APLICACION</td>
            </tr>
            <tr>
              <th scope="row">Ornamentales</th>
              <td>1.0 a 2.0</td>
              <td>Durante el desarrollo vegetativo</td>
            </tr>
            <tr>
              <th scope="row">Limon, naranja y toronja</th>
              <td>4.0 a 6.0</td>
              <td>Durante el desarollo del cultivo al inicio de las etapas de produccion</td>
            </tr>
            <tr>
              <th scope="row">Caña de azucar, maiz y sorgo</th>
              <td>6.0 a 10</td>
              <td>Realizar aplicacion apartir de la siembra con intervalos de 20 días</td>
            </tr>
            <tr>
              <th scope="row">Manzano y peral</th>
              <td>1.0 a 2.0</td>
              <td>Durante el desarrollo del cultivo y al inicio de las etapas de produccion</td>
            </tr>
            <tr>
              <th scope="row">Tomate, chile, melon y sandia</th>
              <td>2.0 a 5.0</td>
              <td>Realizar aplicaciones cada diez dias a partir del transplante iniciando con la dosis minima</td>
            </tr>
            <tr>
              <th scope="row">Papa</th>
              <td>2.0 a 4.0</td>
              <td>Iniciar la aplicacion a los 25 dias de la emergencia con intervalos de 20 dias</td>
            </tr>
          </tbody>
        </table>
        <br />
        <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Nitrogeno</th>
              <td>20%</td>
            </tr>
            <tr>
              <th>Fosforo</th>
              <td>30%</td>
            </tr>
            <tr>
              <th>Potasio</th>
              <td>10%</td>
            </tr>
            <tr>
              <th>Inertes</th>
              <td>40%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Krebs%2020-30-10.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-Krebs-20-30-10.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-KREBS-20-30-10.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-KREBS-20-30-10.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>

<h1>Krebs multi</h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE HIDROSOLUBLE CON ALTOS CONTENIDOS DE NITROGENO, FOSFORO Y POTASIO
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Incrementa el desarrollo de la fruta.</p>
    <p style="text-align: left;">Fertilizante balanceado para obtener mayores rendimientos.</p>
    <p style="text-align: left;">Incrementa la resistencia natural de las plantas.</p>
    <p style="text-align: left;">Corrector de deficientas de macro elementos.</p>
    <p style="text-align: left;">Induccion del desarrollo vegetativo.</p>
    <p style="text-align: left;">Favorece al desarrollo radicular de las plantas.</p>
    <p style="text-align: left;">Ideal para su aplicacion al suelo o al follaje</p>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <tr>
              <th scope="row">DOSIFICACION</th>
            </tr>
            <tr>
              <th scope="row">FRUTALES</th>
              <td>(Citricos, manzanos, aguacate y mangos) vía foliar de 0.3 a 1 kg/ ha. Dirigido al suelo de 1 a 2 kg</td>
              <td>Durante el desarrollo vegetativo</td>
            </tr>
            <tr>
              <th scope="row">Hostalizas</th>
              <td>(Cebollas, tomates, chile, calabacita) via foliar de 0.2 a 0.5 kg/ ha. Dirigido
                al suelo en forma de drench o al sistema de riego de 1 a 2 kg / ha</td>
            </tr>
          </tbody>
        </table>
        <br />
         <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Fierro</th>
              <td>7.0 %</td>
            </tr>
            <tr>
              <th scope="row">Magnesio</th>
              <td>7.0 %</td>
            </tr>
            <tr>
              <th scope="row">Manganeso</th>
              <td>3.7 %</td>
            </tr>
            <tr>
              <th scope="row">Boro</th>
              <td>0.7 %</td>
            </tr>
            <tr>
              <th scope="row">Zinc</th>
              <td>0.6 %</td>
            </tr>
            <tr>
              <th scope="row">Cobre</th>
              <td>0.3 %</td>
            </tr>
            <tr>
              <th scope="row">Molibdeno</th>
              <td>0.2 %   </td>
            </tr>
            <tr>
              <th scope="row">Inertes</th>
              <td>80.5 %</td>
            </tr>
            <tr>
              <th scope="row">Total</th>
              <td>100%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Krebs%20Multi.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
      <p style="color: #797979;  line-height: 24px; text-rendering: optimizeLegibility; width: 80px; height: 2px; background: #609f27;
        position: relative; z-index: 1; display: inline-block; background: #609f27 !important;"><span class="line"><i class="fa fa-circle" style="display: inline-block;
        font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; font-size: 10px; display: inline-block; color: #609f27;
        position: absolute; z-index: 2; left: 0; right: 0; margin: 0 auto; top: -4px;"></i></span></p>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-Krebs-Multi.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-KREBS-MULTI.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-KREBS-MULTI.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>

<h1>Multi Boro</h1>
<h2 style="text-align: center; font-size: 54px;">
  FERTILIZANTE HIDROSOLUBLE CON ALTAS CONCENTRACIONES DE BORO
</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Incrementa la translocacion de azucares.</p>
    <p style="text-align: left;">Incrementa la floracion y la polinizacion.</p>
    <p style="text-align: left;">Mejora el amarre de frutos e incrementa la produccion.</p>
    <p style="text-align: left;">Evita malformaciones en los frutos.</p>
    <p style="text-align: left;">Mejora el metabolismo de carbohidratos y su translocacion.</p>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <tr>
              <th scope="row">RECOMENDACIONES DE USO</th>
            </tr>
            <tr>
              <th scope="row">FRUTALES</th>
              <td>(citricos, manzanos, aguacate y mangos 1 a 2 kg/ha al inicio de las
                etapas de floracion, cada aplicacion con intervalos de 20 dias</td>
            </tr>
            <tr>
              <th scope="row">Hostalizas</th>
              <td>(cebollas, tomates, chile calabacita) de 0.500 g a 1 kg/ha con
                intervalos de 15 a 20 días durante su desarollo</td>
            </tr>
          </tbody>
        </table>
        <br />
         <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Boro</th>
              <td>7.0 %</td>
            </tr>
            <tr>
              <th scope="row">Acidos fulvicos</th>
              <td>1.0%</td>
            </tr>
            <tr>
              <th scope="row">Inertes</th>
              <td>92 %</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Krebs%20Multi.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-M-Boro.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-multi-boro.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-MULTI-BORO.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>

<h1>vio ca</h1>
<h2 style="text-align: center; font-size: 54px;">FERTILIZANTE HIDROSOLUBLE EN ALTAS CONCENTRACIONES DE CALCIO Y ADICIONADO CON ACIDOS FULVICOS</h2>
<br />
<br />
<br />
<div class="row">
<div class="col-sm-6">
  <h3>
    <p style="text-align: left;">Forma parte en la regulacion osmótica. </p>
    <p style="text-align: left;">Participa en los procesos enzimaticos y hormonales</p>
    <p style="text-align: left;">Fortalece la pared celular formando pectatos de calcio que dan estabilidad a las paredes celulares</p>
    <p style="text-align: left;">Participa en la induccion de proteinas de choque termico.</p>
    <p style="text-align: left;">Ayuda a proteger las plantas contra enfermedades, hongos y bacterias.</p>
    <p style="text-align: left;">Incrementa la vida del anaquel de los frutos</p>
  </h3>
  <br />
  <table class="table">
          <tbody>
            <tr>
              <th scope="row">DOSIFICACION</th>
            </tr>
            <tr>
              <th scope="row">FRUTALES</th>
              <td>(Citricos, manzanos, aguacate y mangos) 4 a 6 kg/ha al inicio de las etapas de floracion
                con intervalos de 20 días</td>
            </tr>
            <tr>
              <th scope="row">Hostalizas</th>
              <td>(Cebollas, tomates, chile, calabacita) de 1 a 2 kg/ha con intervalos de
                15 a 20 días durante el desarrollo.</td>
            </tr>
            <tr>
              <th scope="row">FLORES DE CORTE</th>
              <td>(Rosas, claveles y gerberas) de 1 a 2 kg/ha aplicacar con intervalos de 15 a 20 días
                PAPAYA Aplicar de 1 a 2 kg/ha semanales dirigidos al fruto</td>
            </tr>
            <tr>
              <th scope="row">PAPAYA</th>
              <td>Aplicar de 1 a 2 kg/ha semanales dirigidos al fruto</td>
            </tr>
          </tbody>
        </table>
        <br />
         <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Acidos fulvicos</th>
              <td>1.0%</td>
            </tr>
            <tr>
              <th scope="row">Inertes</th>
              <td>92 %</td>
            </tr>
            <tr>
              <th scope="row">Total</th>
              <td>100%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-6">
      <img src="https://storage.googleapis.com/bucket_files_agro/products/Vio%20ca.png" alt="Image" class="animate__heartBeat">
    </div>

  </div>
    <div class="col-sm-12">
      <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
    </div>
    <div class="row">
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>Folleto</th>
            <th>Ficha técnica</th>
            <th>Hoja de seguridad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-Vio-ca.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-VIO-CA.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
            <td>
            <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
              <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-VIO-CA.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
            </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>
</div>
</div>-->




