
<h1 style="font-size: 75px;" class="animate__bounceOut">REGULADORES DE CRECIMIENTO</h1>
<hr>
<div class="row" style="padding-bottom: 3rem !important; background-color: #51c147 !important;">
  <div class="col-sm-6">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3 style="font-size: 40px;">Ar-vexx</h3>
       <p contenteditable>Fertilizante formulado a base de acido  giberelico</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Ar-vexx.png" alt="Image" class="animate__bounceIn">
       </div>
     </div>
   </div>
 </div>
 <div class="col-sm-6">
   <div class="parent white">
     <div class="card" style="border-style: none!important;">
       <h3 style="font-size: 40px;">Root-Grow</h3>
       <p contenteditable>Bioregulador de crecimiento vegetal con alto contenido de  auximas y giberelinas.</p>
       <div class="visual " style="height:300px;">
         <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Root-Grow.png" alt="Image" style="margin-top: 60px;" class="img-fluid floating">
       </div>
     </div>
   </div>
 </div>
</div>
<div class="separator separator-bottom separator-skew">
  <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
  </svg>
</div>
<!-- Page Heading -->
<h1 class="my-4">Ar-vexx</h1>
<h2 style="text-align: center; font-size: 55px;">
  FERTILIZANTE FORMULADO A BASE DE ACIDO GIBERELICO
</h2>
<div class="row">
  <div class="col-md-6">
    <a href="#">
      <img src="https://storage.googleapis.com/bucket_files_agro/img_g/productos/Ar-vexx.png" alt="Image" class="animate__heartBeat">
    </a>
  </div>
  <div class="col-md-6">
    <p style="text-align: left;">Funciona como regulador de crecimiento</p>
    <p style="text-align: left;">Promueve la elogacion celular de los frutos y tallos</p>
    <p style="text-align: left;">Incrementa el desarrollo de los frutos</p>
    <p style="text-align: left;">En frutales retarda la senescencia de los frutos</p>
    <p style="text-align: left;">Ideal para incluirlo en cualquier paquete nutricional</p>
    <p style="text-align: left;">Es un inductor de brotaciones</p>

    <table class="table black white-text">
            <tr>
              <h2>DOSIFICACION</h2>
            </tr>
      <tbody>
        <tr>
          <th scope="row">Citricos</th>
          <td>Aplicacion via foliar a dosis de 20g a 40g por hectarea en un volumen de agua de 500 a 2000L</td>
        </tr>
        <tr>
          <th scope="row">Hortalizas</th>
          <td>Aplicacion via foliar a dosis de 20g a 30g por hectarea en un volumen de agua de 400 a 600L</td>
        </tr>
        <tr>
          <th scope="row">Flores</th>
          <td>Aplicacion via foliar a dosis de 10g por hectarea en un volumen de agua de 100L</td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="table table-striped table-dark">
      <tr><h2>ANALISIS GARANTIZADO</h2></tr>
      <tbody>
        <tr>
          <th scope="row">Acido giberelico</th>
          <td>1000ppm</td>
        </tr>
      </tbody>
    </table>
<!--Table with panel-->
  </div>
  <div class="col-sm-12">
    <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
  </div>
  <div class="col-sm-12">
    <table class="table table-striped table-responsive-md btn-table">
      <thead>
        <tr>
          <th>Folleto</th>
          <th>Ficha técnica</th>
          <th>Hoja de seguridad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
          <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
            <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-Ar-vexx.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
          </button>
          </td>
          <td>
          <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
            <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-AR-VEXX.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
          </button>
          </td>
          <td>
          <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
            <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-AR-VEXX.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
          </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 <!-- Ar-vexx -->
 </div>
 <hr>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
 <!-- Root-Grow -->
 <!-- Page Heading -->
 <h1 class="my-4">Root-Grow</h1>
 <div class="row">
    <div class="col-md-8">
        <h2>BIOREGULADOR DE CRECIMIENTO VEGETAL CON ALTO CONTENIDO DE AUXINAS Y GIBERELINAS</h2>
       <div style="margin-left: 20px;">
        <p style="text-align: left;">Incrementa el desarrollo radicular.</p>
        <p style="text-align: left;">Se obtiene mayor asimilacion de nutrientes en las plantas</p>
        <p style="text-align: left;">Aumenta el desarrollo de pelos absorventes</p>
        <p style="text-align: left;">Ayuda a incrementar la producccion</p>
        <p style="text-align: left;">Ideal para su aplicacion via fertirriego</p>
        <p style="text-align: left;">Promueve el enraizamiento de esquejos</p>
        <p style="text-align: left;">Herbaceos, esquejos lechosos, esquejos semi-leñosos, estaquillas</p>
       </div>

        <table class="table">
          <thead class="black white-text">
            <tr>
              <th scope="col"><h2>CULTIVO</h2></th>
              <th scope="col"><h2>DOSIS ML/L AGUA</h2></th>
              <th scope="col"><h2>EPOCA DE APLICACION</h2></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Papaya</th>
              <td>10 a 15</td>
              <td>Al transplante y repetir la dosis con intervalos de 30 días durante su ciclo del cultivo</td>
            </tr>
            <tr>
              <th scope="row">Fresa-pepino</th>
              <td>5 a 10</td>
              <td>Aplicar cada semana en almacigo con sustrato humedo y una semana despues del transplante, mantener aplicaciones con intervalos de 25 dias durante el ciclo del cultivo</td>
            </tr>
            <tr>
              <th scope="row">Calabacita-ajo-coliflor-melon-Sandia</th>
              <td>5 a 10</td>
              <td>Aplicar cada semana en almacigo y cinco días despues del transplante</td>
            </tr>
            <tr>
              <th scope="row">Pimiento</th>
              <td>5 a 10</td>
              <td>Aplicar en drench cinco días despues del transplante</td>
            </tr>
            <tr>
              <th scope="row">Chile</th>
              <td>0.5 a 1.0</td>
              <td>Realizar apliaciones cinco días despues del transplante y continuar cada 25 días durante el ciclo del cultivo</td>
            </tr>
          </tbody>
        </table>
        <br />
        <table class="table table-striped table-dark">
          <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
          <tbody>
            <tr>
              <th scope="row">Auxinas</th>
              <td>2000 ppm</td>
            </tr>
            <tr>
              <th scope="row">Giberelinas</th>
              <td>250 ppm</td>
            </tr>
            <tr>
              <th scope="row">Fosforo bioactivo</th>
              <td>1.5%</td>
            </tr>
          </tbody>
        </table>
    </div>
    <div class="col-md-4">
      <a href="#">
        <img class="img-fluid rounded mb-3 mb-md-0" src="https://storage.googleapis.com/bucket_files_agro/img_g/productos/Root-Grow.png" alt="" class="animate__heartBeat">
      </a>
      </div>
  </div>
  <div class="col-sm-12">
    <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
  </div>
  <div class="col-sm-12">
    <table class="table table-striped table-responsive-md btn-table">
      <thead>
        <tr>
          <th>Folleto</th>
          <th>Ficha técnica</th>
          <th>Hoja de seguridad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
          <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
            <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-Ar-vexx.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
          </button>
          </td>
          <td>
          <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
            <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-AR-VEXX.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
          </button>
          </td>
          <td>
          <button class="btn btn-secondary" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
            <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-AR-VEXX.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
          </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
