<section class="section section-lg section-hero section-shaped" style="height: 300px !important;">
  <!-- Background circles -->
  <div class="shape shape-style-1 shape-default">
    <span class="span-100"></span>
    <span class="span-150"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
    <span class="span-100"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
    <span class="span-50"></span>
    <span class="span-75"></span>
    <span class="span-100"></span>
    <span class="span-75"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
  </div>
  <div class="container shape-container d-flex align-items-center py-lg">
      <div class="col px-0">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-12 text-center">
              <h2 style="color:#fff; font-size: 68px;">ADHERENTES</h2>
              <!--<h1 class="font-weight-light text-center text-lg-left mt-4 mb-0"></h1>-->
          </div>
        </div>
      </div>
    </div>
  <!-- SVG separator -->
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 1060 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-white" points="2360 10 1060 300 110 100"></polygon>
    </svg>
  </div>
</section>
  <div class="row">
    <div class="col-sm-3">
     <div class="parent white">
       <div class="card" style="border-style: none!important;">
         <h3 style="font-size: 40px;text-align: center;">Citt-roll</h3>
         <p contenteditable>Es un aceite mineral elaborado a base de extractos de canela y soya.</p>
         <div class="visual " style="height:300px;">
           <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Citt-Roll.png" alt="Image">
         </div>
       </div>
     </div>
   </div>
   <div class="col-sm-3">
     <div class="parent white">
       <div class="card" style="border-style: none!important;">
         <h3 style="font-size: 40px;text-align: center;">Green citrus</h3>
         <p contenteditable>Es un aceite derivado le los extractos de cítricos 100% biodegradable.</p>
         <div class="visual " style="height:300px;">
           <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Green1Citrus.png" alt="Image" style="width: 350px;">
         </div>
       </div>
     </div>
   </div>
   <div class="col-sm-3">
     <div class="parent white">
       <div class="card" style="border-style: none!important;">
         <h3 style="font-size: 40px;text-align: center;">P-H maax</h3>
         <p contenteditable>Coadyuvante orgánico cuya función es regular el pH de agua y acomplejar iones.</p>
         <div class="visual" style="height:300px;">
           <img src="https://storage.googleapis.com/bucket_files_agro/img_g/PH-Maax.png" alt="Image" style="width: 350px;">
         </div>
       </div>
     </div>
   </div>
   <div class="col-sm-3">
     <div class="parent white">
       <div class="card wave1" style="border-style: none!important;">
         <h3 style="font-size: 40px;text-align: center;">Rubber-w</h3>
         <p contenteditable>Es un coadyuvante agrícola organisiliconado no iónico.</p>
         <div class="visual " style="height:300px;">
           <img src="https://storage.googleapis.com/bucket_files_agro/img_g/Rubber-W.png" alt="Image">
         </div>
       </div>
     </div>
   </div>
  </div>


  <h1 class="my-4" style="font-size: 80px; text-align: center;">Citt-roll </h1>
  <h2 style="text-align: center; font-size: 50px;">ES UN ACEITE MINERAL ELABORADO A BASE DE EXTRACTOS DE CANELA Y SOYA</h2>

    <div class="row" style="margin-left: 40px;">
      <div class="col-sm-6">
        <ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#cit-a" role="tab" aria-controls="home-md"
              aria-selected="true">Qué es?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#cit-b" role="tab" aria-controls="profile-md"
              aria-selected="false">Recomendaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab-md" data-toggle="tab" href="#cit-c" role="tab" aria-controls="contact-md"
              aria-selected="false">Análisis</a>
          </li>
        </ul>
        <div class="tab-content card pt-5" id="myTabContentMD">
          <div class="tab-pane fade show active" id="cit-a" role="tabpanel" aria-labelledby="home-tab-md">
            <p style="text-align: left;">Incrementa la efectividad de insecticidas en el control de plagas.</p>
            <p style="text-align: left;">Ideal para aplicaciones con insecticidas.</p>
            <p style="text-align: left;">Përmite una mayor adherencia y provoca mayor dispersión de los insecticidas.</p>
            <p style="text-align: left;">Actúa como repelente por su alta concentración de extractos de canela.</p>
            <p style="text-align: left;">Se obtiene una aplicación del 100% eficaz, 100% emulsionable con el agua.</p>
          </div>
          <div class="tab-pane fade" id="cit-b" role="tabpanel" aria-labelledby="profile-tab-md">
           <table class="table">
              <thead class="black white-text">
                <tr>
                  <th scope="col"><h2>CULTIVO</h2></th>
                  <th scope="col"><h2>DOSIS(L/HA)</h2></th>
                  <th scope="col"><h2>OBSERVACIONES</h2></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Aguacatero</th>
                  <td>1.5 A 3.0</td>
                  <td>Realizar 3 aspersiones al follaje, a intervalos de 7 días; volumen de aplicaciones 1500-2000 L/ha</td>
                </tr>
                <tr>
                  <th scope="row">Lima-limonero mandarina-naranjo pomelo-tangerina toronja</th>
                  <td>1.0-1.5 (L/ 200L de agua)</td>
                  <td>Relizar 1 aplicacion dirigida al follaje en mezcla con insecticida</td>
                </tr>
                <tr>
                  <th scope="row">Nopal(SL)</th>
                  <td>1.0-3.0 (L/200 de agua)</td>
                  <td>Realizar 2 aplicacionies al follaje a intervalos de 7 días</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="cit-c" role="tabpanel" aria-labelledby="contact-tab-md">
            <table class="table table-striped table-dark">
              <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
              <tbody>
                <tr>
                  <th scope="row">Aceite de soya </th>
                  <td>98.5%(equivalente a 985 gr. de ingrediente activo)</td>
                </tr>
                <tr>
                  <th scope="row">Extracto de canela</th>
                  <td>1.5%(equivalente a 15 gr de ingrediente activo)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br  />
        <div class="col-sm-12">
          <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
        </div>
        <table class="table table-striped table-responsive-md btn-table">
          <thead>
            <tr>
              <th>Folleto</th>
              <th>Ficha técnica</th>
              <th>Hoja de seguridad</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
              <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-Citt-roll.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
              </button>
              </td>
              <td>
              <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-CITT-ROLL.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
              </button>
              </td>
              <td>
              <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-CITT-ROLL.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
              </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
        <div class="col-sm-6">
            <img src="https://storage.googleapis.com/bucket_files_agro/products/Citt-roll.png" alt="Image" style="display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;">
        </div>
    </div>
 
    <h1 class="my-4" style="font-size: 60px; text-align: center;"> Green citrus</h1>
    <h2 style="text-align: center; font-size: 54px;">
      Es un aceite derivado de los extractos de citricos 100% biodegradable
    </h2>
    <div class="row" style="margin-right: 40px;">
      <div class="col-sm-6">
        <img src="https://storage.googleapis.com/bucket_files_agro/products/Green1Cittrus.png" alt="Image" style="display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;">
      </div>
      <div class="col-sm-6">
        <ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#green-a" role="tab" aria-controls="home-md"
              aria-selected="true">Qué es?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#green-b" role="tab" aria-controls="profile-md"
              aria-selected="false">Recomendaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab-md" data-toggle="tab" href="#green-c" role="tab" aria-controls="contact-md"
              aria-selected="false">Análisis</a>
          </li>
        </ul>
        <div class="tab-content card pt-5" id="myTabContentMD">
          <div class="tab-pane fade show active" id="green-a" role="tabpanel" aria-labelledby="home-tab-md">
            <p style="text-align: left;">Incrementa la efectividad de insecticidas en el control de plagas.Redice el consumo de agua en cada aplicacion.</p>
            <p style="text-align: left;">Asiste y aumenta el efecto de plaguicidas.</p>
            <p style="text-align: left;">Mejora el esparcimiento, la humectacion y la penetracion de los insecticidas, herbicidas y fungicidas.</p>
            <p style="text-align: left;">No obstruye los estomas de las plantas.</p>
            <p style="text-align: left;">100% emulsionable con el agua, permitiendo un excelente control de plagas.</p>
          </div>
          <div class="tab-pane fade" id="green-b" role="tabpanel" aria-labelledby="profile-tab-md">
            <table class="table">
              <thead class="black white-text">
                <tr>
                  <th scope="col"><h2>CULTIVO</h2></th>
                  <th scope="col"><h2>DOSIS(L/HA)</h2></th>
                  <th scope="col"><h2>OBSERVACIONES</h2></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">CON INSECTICIDAS</th>
                  <td>Utilice 1-5 L/Ha en suficiente cantidad de agua a una dosis que no sea mayor del 0.3% v/v.</td>
                  <td>No debe excederse de 5 L/Ha</td>
                </tr>
                <tr>
                  <th scope="row">CON FITOREGULADORES DE CRECIMIENTO</th>
                  <td>Utilice 500 ml-1 L/Ha en suficiente agua.</td>
                </tr>
                <tr>
                  <th scope="row">CON HERBICIDAS</th>
                  <td>Utilice GREEN-CITTRUS a una dosis de 5-2 L de agua</td>
                  <td>Utilice dosis más altas en malezas que presentan hojas con cutícula cerosa y vellosa donde es dificil que penetre la aspersión.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="green-c" role="tabpanel" aria-labelledby="contact-tab-md">
            <table class="table table-striped table-dark">
              <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
              <tbody>
                <tr>
                  <th scope="row">Adyuvantes etoxilados</th>
                  <td>10.5%</td>
                </tr>
                <tr>
                  <th scope="row">Ingredientes Inertes</th>
                  <td>89.5%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br />
        <div class="col-sm-12">
          <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
        </div>
        <div class="row">
          <table class="table table-striped table-responsive-md btn-table">
            <thead>
              <tr>
                <th>Folleto</th>
                <th>Ficha técnica</th>
                <th>Hoja de seguridad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                  <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-Green-Cittrus.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                </button>
                </td>
                <td>
                <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                  <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-GREEN-CITRUS.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                </button>
                </td>
                <td>
                <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                  <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-GREEN-CITTRUS.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
  </div>
    <h1 class="my-4" style="font-size: 60px; text-align: center;">P-H maax</h1>
    <h2 style="text-align: center; font-size: 54px;">Coadyuvante orgánico cuya función es regular el pH de agua y acomplejar iones.</h2>
    <div class="row" style="margin-left: 40px;">
      <div class="col-sm-6">
        <ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#ph-a" role="tab" aria-controls="home-md"
              aria-selected="true">Qué es?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#ph-b" role="tab" aria-controls="profile-md"
              aria-selected="false">Recomendaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab-md" data-toggle="tab" href="#ph-c" role="tab" aria-controls="contact-md"
              aria-selected="false">Análisis</a>
          </li>
        </ul>
        <div class="tab-content card pt-5" id="ph-a">
          <div class="tab-pane fade show active" id="home-md" role="tabpanel" aria-labelledby="home-tab-md">
            <p style="text-align: left;">Incrementa la compatibilidad de las mezclas sin alterar su composicion quimica</p>
            <p style="text-align: left;">Regula el pH del agua y acompleja iones</p>
            <p style="text-align: left;">Permite que los activos actúen a su máxima capacidad.</p>
            <p style="text-align: left;">Puede aplicarse sobre cualquier tipo de cultivo sin causar fitotoxidad a la dosis recomendada</p>
	        </div>
          <div class="tab-pane fade" id="ph-b" role="tabpanel" aria-labelledby="profile-tab-md">
                <table class="table">
                  <tbody>
                    <tr>
                      <th class="black white-text">pH en el agua</th>
                      <td>7-7.5</td>
                      <td>6.5-7</td>
                      <td>6.6.5</td>
                      <td>6</td>
                    </tr>
                    <tr>
                      <th class="black white-text">ML de PH MAAX por litro de agua</th>
                      <td>0.45</td>
                      <td>0.4</td>
                      <td>0.2</td>
                      <td>0.1</td>
                    </tr>
                    <tr>
                      <th class="black white-text">pH obtenido</th>
                      <td>5.5</td>
                      <td>5.5</td>
                      <td>5.5</td>
                      <td>5.5</td>
                    </tr>
                  </tbody>
                </table>
          </div>
          <div class="tab-pane fade" id="ph-c" role="tabpanel" aria-labelledby="contact-tab-md">
            <table class="table table-striped table-dark">
              <tr><h2>Ingresientes activos:</h2></tr>
              <tbody>
                <tr>
                  <th scope="row">Aceite de soya </th>
                  <td>Acidos organicos</td>
                </tr>
                <tr>
                  <th scope="row">Acidos carboxilicos</th>
                  <td>1.5%(equivalente a 15 gr de ingrediente activo)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br />
        <div class="col-sm-12">
          <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
        </div>
        <table class="table table-striped table-responsive-md btn-table">
          <thead>
            <tr>
              <th>Folleto</th>
              <th>Ficha técnica</th>
              <th>Hoja de seguridad</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
              <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-PH-maax.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
              </button>
              </td>
              <td>
              <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-PH-MAAX.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
              </button>
              </td>
              <td>
              <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                <a href="https://storage.googleapis.com/bucket_files_agro/pdf/seguridad/HOJA-DE-SEGURIDAD-P-H-MAXX.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
              </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-6">
        <img src="https://storage.googleapis.com/bucket_files_agro/products/P-H%20Maax.png" alt="Image" style="display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;">
      </div>
    </div>

    <h1 style="font-size: 60px; text-align: center;">Rubber-w</h1>
    <h2 style="text-align: center; font-size: 54px;">
      ES UN COADYUVANTE AGRICOLA ORGANISILICONADO NO IONICO
    </h2>
    <div class="row" style="margin-right: 40px;">
      <div class="col-sm-6">
        <img src="https://storage.googleapis.com/bucket_files_agro/products/Rubber-W.png" alt="Image" style="display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;">
      </div>
      <div class="col-sm-6">
        <ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#Rubber-a" role="tab" aria-controls="home-md"
              aria-selected="true">Qué es?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#Rubber-b" role="tab" aria-controls="profile-md"
              aria-selected="false">Recomendaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab-md" data-toggle="tab" href="#Rubber-c" role="tab" aria-controls="contact-md"
              aria-selected="false">Análisis</a>
          </li>
        </ul>
        <div class="tab-content card pt-5" id="Rubber-a">
          <div class="tab-pane fade show active" id="home-md" role="tabpanel" aria-labelledby="home-tab-md">
            <p style="text-align: left;">Actua disminuyendo la tension superficial de las gotas.</p>
            <p style="text-align: left;">Permite que los insecticidas, fetilizantes foliares y herbicidas aplicados tengan una mejor cobertura.</p>
            <p style="text-align: left;">Favorece una mayor absorcion de los ingredientes activos por la planta.</p>
            <p style="text-align: left;">El ingrediente activo actua incluso bajo condiciones adversas.</p>
	        </div>
          <div class="tab-pane fade" id="Rubber-b" role="tabpanel" aria-labelledby="profile-tab-md">
            <table class="table">
              <tbody>
                <tr>
                  <th scope="row">Composicion garantizada</th>
                  <td>HERBICIDAS</td>
                  <td>INSECTICIDAS</td>
                  <td>FUNGICIDAS</td>
                </tr>
                <tr>
                  <th scope="row">PORCENTUAL</th>
                  <td>50-200ML/100L</td>
                  <td>50-250 ML/100L</td>
                </tr>
                <tr>
                  <th scope="row">CON HERBICIDAS</th>
                  <td>Utilice GREEN-CITTRUS a una dosis de 5-2 L de agua</td>
                  <td>Utilice dosis más altas en malezas que presentan hojas con cutícula cerosa y vellosa donde es dificil que penetre la aspersión.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="Rubber-c" role="tabpanel" aria-labelledby="contact-tab-md">
            <table class="table table-striped table-dark">
              <tr><h2>ANÁLISIS GARANTIZADO</h2></tr>
              <tbody>
                <tr>
                  <th scope="row">Adyuvantes etoxilados</th>
                  <td>10.5%</td>
                </tr>
                <tr>
                  <th scope="row">Ingredientes Inertes</th>
                  <td>89.5%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br />
      <div class="col-sm-12">
        <h5>Para tu mayor confianza disponemos de los siguientes documentos para brindarte una mayor información.</h5>
      </div>
          <table class="table table-striped table-responsive-md btn-table">
            <thead>
              <tr>
                <th>Folleto</th>
                <th>Ficha técnica</th>
                <th>Hoja de seguridad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                  <a href="https://storage.googleapis.com/bucket_files_agro/pdf/folletos/Folleto-Rubber-W.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                </button>
                </td>
                <td>
                <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                  <a href="https://storage.googleapis.com/bucket_files_agro/pdf/fichas/Ficha-RUBBER-W.pdf" target="_blank" style="color: #fbfdff; !important">Ver</a>
                </button>
                </td>
                <td>
                <button class="btn btn-primary btn-lg btn-block" style="border-radius: 5px !important; box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5); border: 1px solid #444; margin: 0 !important;">
                  <a  target="_blank" style="color: #fbfdff; !important">Ver</a>
                </button>
                </td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
     